//
// 
// PLEASE DO NOT EDIT THIS FILE. AUTO-GENERATED.
//


#define MATH_SUBTRACT_1  401

typedef struct math_subtract_1_in {
	int  first;
	int  second;
} math_subtract_1_in_t;

typedef struct math_subtract_1_out {
	int  result;
} math_subtract_1_out_t;

#define MATH_SUBTRACT_2  402

typedef struct math_subtract_2_in {
	int  first;
	int  second;
} math_subtract_2_in_t;

typedef struct math_subtract_2_out {
	int  first;
	int  second;
	int  third;
} math_subtract_2_out_t;

#define MATH_SUBTRACT_3  403

typedef struct math_subtract_3_in {
	int  first;
	int  second;
	int  third;
} math_subtract_3_in_t;

typedef struct math_subtract_3_out {
	int  first;
	int  second;
} math_subtract_3_out_t;

#define MATH_SUBTRACT_4  404

typedef struct math_subtract_4_in {
	int  first[3];
} math_subtract_4_in_t;

typedef struct math_subtract_4_out {
	int  first[3];
} math_subtract_4_out_t;

#define MATH_SUBTRACT_5  405

typedef struct math_subtract_5_in {
	int  first[3];
	int  second[5];
} math_subtract_5_in_t;

typedef struct math_subtract_5_out {
	int  first[3];
	int  second[8];
} math_subtract_5_out_t;

#define MATH_SUBTRACT_6  406

typedef struct math_subtract_6_in {
	simple_struct_t  first;
} math_subtract_6_in_t;

typedef struct math_subtract_6_out {
	simple_struct_t  first;
} math_subtract_6_out_t;

#define MATH_SUBTRACT_7  407

typedef struct math_subtract_7_in {
	simple_struct_t  first;
	simple_struct_t  second;
} math_subtract_7_in_t;

typedef struct math_subtract_7_out {
	simple_struct_t  first;
	simple_struct_t  second;
} math_subtract_7_out_t;
