//
// 
// PLEASE DO NOT EDIT THIS FILE. AUTO-GENERATED.
//


void simple_struct_de_serialize( Json::Value &JsonP, simple_struct_t &simple_struct_p,  int direction /* 0: json -> struct, 1: struct -> json */ ) 
{
	if (direction) JsonP["p1"] = simple_struct_p.p1;
	else  simple_struct_p.p1 = JsonP["p1"].asInt();
	if (direction) JsonP["p2"] = simple_struct_p.p2;
	else  simple_struct_p.p2 = JsonP["p2"].asInt();
	if (direction) JsonP["p3"] = simple_struct_p.p3;
	else  simple_struct_p.p3 = JsonP["p3"].asInt();
	return;
}
